<!DOCTYPE html>
<html>
    <head>
        <title>MS DHONI</title>
    </head>
    <body bgcolor="black">
        <h1 style="color: red;text-align: center;"><i><b><u>COOL CAPTAIN</u></b></i></h1>
        <img align="right" src="msdhoni.png" style="height: 400px;">
        <p style="padding-top: 50px;color: aliceblue;font-size: larger;">Mahendra Singh Dhoni  born <b style="color: purple;">7 July 1981</b> is an Indian professional cricketer. He was captain of the Indian national team in limited-overs formats from <b style="color: purple;">2007 to 2017</b> and in Test cricket from <b style="color: purple;">2008 to 2014</b>. Dhoni is widely considered one of the greatest cricket captains, wicket-keeper-batsman and finishers in the history of cricket. He plays as a right-handed wicket-keeper-batsman and is known for his calm captaincy and his ability to finish matches in tight situations. He is also the current captain of Chennai Super Kings in the Indian Premier League.

            Born in Ranchi, Bihar (now in Jharkhand),His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club <b style="color: purple;">(1995–1998)</b>, he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well. From <b style="color: purple;">2001 to 2003</b>, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal. In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the <b style="color: purple;"></b>2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.</p>
    <hr style="color: gray; ">
    <div style="border: 3px solid yellow;border-bottom: 0;border-right:0;">
    <h2 align="center" style="color: rgb(235, 212, 92);padding-top: 90px;">Personal Information</h2>
    <p align="center" style="color: rgb(235, 212, 92);padding-top: 50px;">Full name:	
        Mahendra Singh Dhoni<br>
        Born:	    7 July 1981 (age 42)<br>
                    Ranchi, Bihar (present-day Jharkhand), India<br>
        Nickname:	Mahi, Thala, MSD, Captain cool<br>
        Height	:   1.75[1] m (5 ft 9 in)<br>
        Batting	:   Right-handed<br>
        Bowling	:   Right-arm medium<br>
        Role	:   Wicket-keeper-batter<br>
        Relations:	Sakshi Dhoni (wife)<br><br>
        INTERNATIONAL INFORMATIONS<br><br>
        National side	<br>
        India (2004–2019)<br>
        Test debut (cap 251)	2 December 2005 v Sri Lanka<br>
        Last Test	26 December 2014 v Australia<br>
        ODI debut (cap 158)	23 December 2004 v Bangladesh<br>
        Last ODI	9 July 2019 v New Zealand<br>
        ODI shirt no.	7<br>
        T20I debut (cap 2)	1 December 2006 v South Africa<br>
        Last T20I	27 February 2019 v Australia<br>
        T20I shirt no.	7<br>
    </div> 
        </p>
        </body>
</html>